name: Check
on:
  pull_request:
    types:
      - opened
      - synchronize
    branches:
      - main
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - id: check-migrations
        env:
          BASE: ${{ github.event.pull_request.base.sha }}
        run: |
          # shopt -s globstar
          # DIFF=$(git diff $BASE $GITHUB_SHA **/migrations/**)
          DIFF=$(git diff $BASE $GITHUB_SHA)
          echo "$DIFF"
          echo "::echo::on"
          [[ $DIFF =~ "migrations\.(DeleteModel|RenameModel|RemoveField|RenameField)" ]] && \
            echo "::set-output name=dangerous-fields::value=added"
#       - run: echo "$DIFF"
#         env:
#           DIFF: ${{ steps.diff.outputs.foobar }}
#       - uses: actions-ecosystem/action-regex-match@v2
#         id: regex-match
#         with:
#           text: ${{ steps.diff.outputs.foobar }}
#           regex: 'migrations\.(DeleteModel|RenameModel|RemoveField|RenameField)'
      - if: ${{ steps.check-migrations.outputs.dangerous-fields == 'added' }}
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
        run: gh pr comment $PR_NUMBER --body "Test comment"
