name: Check
on:
  pull_request:
    types:
      - opened
      - synchronize
    branches:
      - main
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - id: diff
        env:
          BASE: ${{ github.event.pull_request.base.sha }}
        run: |
          shopt -s globstar
          git log --stat
          git diff $BASE $GITHUB_SHA
          echo "------"
          git diff $BASE $GITHUB_SHA **/migrations/**
          DIFF=$(git diff $BASE $GITHUB_SHA **/migrations/**)
          echo "::set-output name=diff::value=$DIFF"
          echo "::set-output name=diff_direct::value=$(git diff $BASE $GITHUB_SHA **/migrations/**)"
      - run: echo "$DIFF"; echo "$DIFF_DIRECT"
        env:
          DIFF: ${{ steps.diff.output.diff }}
          DIFF_DIRECT: ${{ steps.diff.output.diff_direct }}
      - uses: actions-ecosystem/action-regex-match@v2
        id: regex-match
        with:
          text: ${{ steps.diff.output.diff }}
          regex: 'migrations\.(DeleteModel|RenameModel|RemoveField|RenameField)'
      - if: ${{ steps.regex-match.outputs.match != '' }}
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
        run: gh pr comment $PR_NUMBER --body "Test comment"
