name: Check
on:
  pull_request:
    # The opened type triggers when a PR is opened.
    # The synchronize type triggers when the PR HEAD is updated (e.g. a new commit is pushed to the branch)
    # https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#pull_request
    types:
      - opened
      - synchronize
    # Triggers only when the target (base) branch is main.
    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#example-including-branches
    branches:
      - main
jobs:
  check:
    runs-on: ubuntu-latest
    env:
      MAGIC_COMMENT_STRING: "<!-- Check Migration Workflow Magic String -->"
    steps:
      # Checks out the repo contents.
      # The fetch-depth: 0 option fetches the entire history. This is necessary to get the PR diff.
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # Gets the PR diff and checks if the PR contains certain Django migrations.
      #
      # The regex comparison is done within the same step, as opposed to a separate step,
      # because passing multiline strings between steps is difficult, see
      # https://github.community/t/set-output-truncates-multiline-strings/16852
      #
      # Possible improvements:
      # * Filter the diff to only migration files, like
      #   `shopt -s globstar && git diff $BASE $GITHUB_SHA **/migrations/**.py`
      # * Look for migrations only in added lines
      #
      # GITHUB_SHA is a default env var, also available via github.sha
      # https://docs.github.com/en/actions/learn-github-actions/environment-variables#default-environment-variables
      #
      # github.event.pull_request.base.sha is the SHA of the target (base) branch.
      # The `github` context: https://docs.github.com/en/actions/learn-github-actions/contexts#github-context
      # The `pull_request` event: https://docs.github.com/en/developers/webhooks-and-events/webhooks/webhook-events-and-payloads#pull_request
      - id: check-migrations
        env:
          BASE: ${{ github.event.pull_request.base.sha }}
        run: |
          DIFF=$(git diff $BASE $GITHUB_SHA)
          [[ $DIFF =~ "migrations\.(DeleteModel|RenameModel|RemoveField|RenameField)" ]] && \
            echo "::set-output name=dangerous::yes"

#       - id: find-comment
#         uses: peter-evans/find-comment@v2
#         with:
#           issue-number: ${{ github.event.number }}
#           body-includes: ${{ env.MAGIC_COMMENT_STRING }}

      # Add a PR comment if it contains dangerous migrations and doesn't yet have such a comment.
      - if: steps.check-migrations.outputs.dangerous == 'yes'
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: Dangerous Migrations Comment
          message: |
            It looks like your PR contains a potentially dangerous Django migration.
            
            Please be thoughtful about releasing your changes in a safe manner. See [Safe Django Migrations]() for more information and instructions.
          
#       # Add a PR comment if it contains dangerous migrations and doesn't yet have such a comment.
#       - if: steps.check-migrations.outputs.dangerous == 'yes' && steps.find-comment.outputs.comment-id == 0
#         env:
#           GITHUB_TOKEN: ${{ github.token }}
#           PR: ${{ github.event.number }}
#           COMMENT: |
#             $MAGIC_COMMENT_STRING
#             It looks like your PR contains a potentially dangerous Django migration.
            
#             Please be thoughtful about releasing your changes in a safe manner. See [Safe Django Migrations]() for more information and instructions.
#         run: gh pr comment $PR --body "$COMMENT"
